#
# petstoreWeb properties
#
beehive.home=../../

context.path=petstoreWeb

servlet-api.jar=${os.CATALINA_HOME}/common/lib/servlet-api.jar
jsp-api.jar=${os.CATALINA_HOME}/common/lib/jsp-api.jar

derby.jar=/path/to/derby.jar

jdbc-control.jar=${beehive.home}/lib/controls/beehive-jdbc-control.jar

# Set this path in order to run HTTPUnit tests against the webapp
httpunit.dir=/fixme/to/run/tests

