#
# petstoreWeb properties file for SVN
#
beehive.home=../../

context.path=petstoreWeb

servlet-api.jar=${beehive.home}/external/servlet/servlet-api-2.4.jar
jsp-api.jar=${beehive.home}/external/servlet/jsp-api-2.0.jar

derby.jar=${beehive.home}/external/derby/derby_46005.jar

jdbc-control.jar=${beehive.home}/system-controls/build/jars/beehive-jdbc-control.jar

# Set this path in order to run HTTPUnit tests against the webapp
httpunit.dir=/fixme/to/run/tests
