#
# DataGrid strings.  These message keys violate the default key pattern
# because they are exposed to the developer and are expected to be overridden
# in a developer's webapp to customize the look / feel / messages of the grid
#
datagrid.resource.path=resources/beehive/version1/images
datagrid.msg.nodata=No data to display

sort.asc.img=/sortdown.gif
sort.desc.img=/sortup.gif
sort.none.img=/sortable.gif

pager.msg.first=First
pager.msg.previous=Previous
pager.msg.next=Next
pager.msg.last=Last
pager.fmt.banner=Page {0} of {1}

filter.sql.none=No Filter
filter.sql.equal=Equals
filter.sql.notequal=Not Equal
filter.sql.greaterthan=Greater Than
filter.sql.lessthan=Less Than
filter.sql.greaterthanorequal=Is Greater Than or Equal To
filter.sql.lessthanorequal=Is Less Than or Equal To
filter.sql.isoneof=Is One Of (eg: 1;2;3)
filter.sql.startswith=Starts With
filter.sql.contains=Contains
filter.sql.isempty=Is Empty
filter.sql.isnotempty=Is Not Empty