#
# Build properties for use with the netui-jsf app.
#
beehive.home=../../

servlet-api.jar=${os.CATALINA_HOME}/common/lib/servlet-api.jar
jsp-api.jar=${os.CATALINA_HOME}/common/lib/jsp-api.jar

context.path=netui-jsf

# TODO:
# if using MyFaces, uncomment the 'myfaces.dir' property and set it to a directory that contains
# myfaces.jar (MyFaces v1.0.9 or later).
#myfaces.dir=

# TODO:
# If using the JavaServer Faces Reference Implementation, uncomment the 'jsf-ri.dir' property and
# set it to a directory that contains jsf-api.jar and jsf-impl.jar (JSF RI v1.1_01).
#jsf-ri.dir=
