# JSP strings.  These are used by the "bundle" databinding context as an example of how to use i18n'ed messages in the application
accountInformation=Account Information
firstName=First Name
lastName=Last Name
email=E-Mail
phone=Phone
address1=Address 1
address2=Address 2
city=City
state=State
zip=Zip
country=Country
profileInformation=Profile Information
languagePreference=Language Preference
favoriteCategory=Favorite Category
enableMyBanner=Enable Favorites Banner
enableMyList=Enable Favorites List

myOrders=My Orders

# Validation error messages
account.error.password.mismatch=Passwords did not match.
account.error.password.missing=Passwords did not match or were not provided.  Matching passwords are required.
account.error.userid.required=User ID is required.
account.error.email.required=Email address is required.
account.error.firstName.required=First name is required.
account.error.lastName.required=Last name is required.
account.error.phone.required=Phone number is required.
account.error.address1.required=Address (1) is required.
account.error.city.required=City is required.
account.error.state.required=State is required.
account.error.zip.required=ZIP is required.
account.error.country.required=Country is required.

address.error.name.required=A name is required.
address.error.phone.required=Phone number is required.
address.error.address1.required=Address (1) is required.
address.error.city.required=City is required.
address.error.state.required=State is required.
address.error.zip.required=ZIP is required.
address.error.country.required=Country is required.

userInformation=User Information
usernameTaken=Sorry, this username is already taken.  Please choose a different one.
userIdLabel=User ID
passwordLabel=New Password
repeatPasswordLabel=Repeat Password
listOrdersLabel=List Orders
listAddressesLabel=Add/Edit Addresses
