# Order validation messages
order.error.creditCard.required=Fake credit card number required.
order.error.expirationDate.required=Expiration date is required.
order.error.cardType.required=Card type is required.
order.error.shippingAddress.required=Shipping Address is Required.
order.error.billingAddress.required=Billing Address is Required.

order.error.shipToFirstName.required=Shipping Address: first name is required.
order.error.shipToLastName.required=Shipping Address: last name is required.
order.error.shipAddress1.required=Shipping Address: address is required.
order.error.shipCity.required=Shipping Address: city is required.
order.error.shipState.required=Shipping Address: state is required.
order.error.shipZip.required=Shipping Address: zip code is required.
order.error.shipCountry.required=Shipping Address: country is required.

order.error.billToFirstName.required=Billing Address: first name is required.
order.error.billToLastName.required=Billing Address: last name is required.
order.error.billToAddress1.required=Billing Address: address is required.
order.error.billToCity.required=Billing Address: city is required.
order.error.billToState.required=Billing Address: state is required.
order.error.billToZip.required=Billing Address: zip code is required.
order.error.billToCountry.required=Billing Address: country is required.

order.error.invalidQuantity=Invalid quantity
