#
# checkout / shop
#
mainMenuLabel=Main Menu
confirmMessage=Please confirm the information below and then click continue...
paymentDetailsLabel=Payment Details
cardTypeLabel=Card type
cardNumberLabel=Card number
expirationDateLabel=Expiration date
firstNameLabel=First Name
lastNameLabel=Last Name
address1Label=Address 1
address2Label=Address 2
cityLabel=City
stateLabel=State
zipLabel=Zip
countryLabel=Country
phoneLabel=Phone
addressTypeLabel=Address Type

shipToDifferentAddressMessage=Ship to different address...
billingAddressLabel=Billing Address
shippingAddressLabel=Shipping Address
billingLabel=Billing
shippingLabel=Shipping

newOrderLabel=New Order
orderNumberLabel=Order Number
orderDateFormat=EEEE, MMMM dd, yyyy hh:mm a 
orderStatus=Order Status

priceFormat=$#,##0.00
orderSubmittedMessage=Thank you, your order has been submitted.

listPriceLabel=List Price

addresses=Addresses
addressType=Address Type
address=Address

# these are duplicated with the account strings
itemIdLabel=Item ID
descriptionLabel=Description
quantityLabel=Quantity
unitPriceLabel=Unit Price
totalCostLabel=Total Cost
inStockLabel=In Stock
productIdLabel=Product ID
nameLabel=Name

shoppingCartLabel=Shopping Cart
checkoutSummaryLabel=Checkout Summary
checkoutStep1=Billing & Shipping Information
checkoutReturn=Return to Checkout

backOrderedMessage=Back Ordered
# need to use a message format here
inStockMessage=in Stock

emptyCartMessage=Your cart is empty

subTotalLabel=Sub Total

petFavoritesLabel=Pet Favorites
shopForFavoritesLabel=Shop for more of your favorite pets here
welcomeLabel=Welcome
continueLabel=Continue Shopping

userInformation=User Information

orderId=Order ID
orderDate=Order Date
orderPrice=Order Price
orderDetails=Order Details

myOrders=My Orders

#
# /auth/authController.jpf
#
enterUsernamePassword=Please enter your username and password.
usernameLoginLabel=Username
passwordLoginLabel=Password
loginLabel=Login
createAccountLabel=Create Account
loginErrorMessage=Sorry, your user name and password were not recognized.

#
# /Controller.jpf
#
indexTitle=Beehive Petstore Demo

#
# /index.jsp
#
enterTheStore=Enter the Store
welcome=Welcome to the Beehive Pet Store!
welcomeTitle=Welcome
homeTitle=Home

fishCategory=Fish
dogsCategory=Dogs
reptilesCategory=Reptiles
catsCategory=Cats
birdsCategory=Birds

signinLabel=Sign In
signoffLabel=Sign Out
searchLabel=Search
myAccountLabel=My Account

adminTitle=Admin Tools for Local Host
adminInit=Initialize the DB (recreates all tables and data)
adminStop=Stop Derby DB (stops the DB to allow redeploy)

buttonSubmit=Submit
buttonRegisterNow=Register Now
buttonAddToCart=Add to Cart
buttonRemove=Remove
buttonUpdateCart=Update Cart
buttonProceedToCheckout=Proceed to Checkout
buttonContinue=Continue
buttonPrevious=Previous
buttonEdit=Edit
buttonAddAddress=Add Address
buttonUpdate=Update
buttonInsert=Insert
buttonCancel=Cancel
newAddress=New Address
editAddress=Edit Address