# Descriptions for Page Flow compile errors.

extra-info.business-control-member = {0}

error.atleast-one-must-exist-1 = Attribute "{0}" must be present.
error.atleast-one-must-exist-2 = At least one of attributes "{0}" or "{1}" must be present.
error.atleast-one-must-exist-3 = At least one of attributes "{0}", "{1}", or "{2}" must be present.
error.atleast-one-must-exist-4 = At least one of attributes "{0}", "{1}", "{2}", or "{3}" must be present.
error.atleast-one-must-exist-5 = At least one of attributes "{0}", "{1}", "{2}", "{3}", or "{4}" must be present.
error.atleast-one-must-exist-6 = At least one of attributes "{0}", "{1}", "{2}", "{3}", "{4}", or "{5}" must be present.
error.atmost-one-may-exist-2 = Only one of attributes "{0}" or "{1}" may be present.
error.atmost-one-may-exist-3 = Only one of attributes "{0}", "{1}", or "{2}" may be present.
error.atmost-one-may-exist-4 = Only one of attributes "{0}", "{1}", "{2}", or "{3}" may be present.
error.atmost-one-may-exist-5 = Only one of attributes "{0}", "{1}", "{2}", "{3}", or "{4}" may be present.
error.atmost-one-may-exist-6 = Only one of attributes "{0}", "{1}", "{2}", "{3}", "{4}", or "{5}" may be present.
error.attr-dependency-not-found-1 = Attribute "{0}" may only be present when attribute "{1}" is present.
error.attr-dependency-not-found-2 = Attribute "{0}" may only be present when attribute "{1}" or "{2}" is present.
error.attr-dependency-not-found-3 = Attribute "{0}" may only be present when one of attributes "{1}", "{2}", or "{3}" is present.
error.unresolved-exception-handler = No exception handler method named "{0}" could be found.
error.invalid-parent-directory = Could not create parent directory "{0}".
error.struts-config-not-writable = Cannot write to "{0}".
error.does-not-extend-base = This class must derive from {0}.
error.no-begin-action = There is no begin action defined for this PageFlowController.

error.no-return-action = \
There is no {0} annotation with the {1} attribute defined for this nested PageFlowController.

warning.file-not-found = File "{0}" could not be found in the web application.
error.file-not-found = File "{0}" could not be found in the web application.
error.only-valid-in-nested = Attribute "{0}" is only valid in a nested PageFlowController.
error.action-method-wrong-arg = Expected a single argument.
error.action-form-bean-no-default-constructor = Argument type {0} has no default constructor defined.
error.action-invalid-form-bean-type = Type {0} is not valid as the form bean for an action.
error.action-form-bean-not-public = Argument type {0} is not public.
error.action-form-bean-not-static = Argument type {0} is a non-static inner class.
error.method-wrong-return-type = Expected a return type of {0}.
error.exception-method-wrong-exception-arg = The first argument must have a type that derives from {0}.
error.exception-method-wrong-arg-type = Argument {0} must be of type {1}.
error.exception-method-wrong-arg-type2 = Argument {0} must be of type {1} or {2}.
error.exception-method-wrong-arg-count = Expected {0} arguments on this method.
error.wrong-package = The package must be "{0}".
error.wrong-package-for-directory = The package does not match the directory {0}.
error.wrong-classname = The class name must be "{0}".

warning.classname-same-as-package = \
The class name is the same as the package name.  This will cause problems when resolving inner types in this class.

error.root-level-package = A page flow at the root of the web application must be in the default package.
error.global-app-wrong-dir = {0} must be in the {1} directory.
error.duplicate-attr = Duplicate {0} tag with {1}="{2}".
error.duplicate-attr2 = Duplicate {0} tag on method {3} (referenced from {4}) with {1}="{2}".
warning.nonserializable-member-data = Member data should be Serializable or transient.
error.incompatible-exception-handler = Method {0} cannot handle type {1}.

error.overlapping-pageflows = \
There are other page flows in this directory ({0}, {1}, {2}, ...).  There may only be one PageFlowController per directory.
error.overlapping-pageflows3 =\
There are other page flows in this directory ({0}, {1}, {2}).  There may only be one PageFlowController per directory.
error.overlapping-pageflows2 = \
There are other page flows in this directory ({0}, {1}).  There may only be one PageFlowController per directory.
error.overlapping-pageflows1 = \
There is another page flow in this directory ({0}).  There may only be one PageFlowController per directory.

error.overlapping-sharedflows = \
There are other shared flows in this directory ({0}, {1}, {2}, ...).  There may only be one SharedFlowController per directory.
error.overlapping-sharedflows3 =\
There are other shared flows in this directory ({0}, {1}, {2}).  There may only be one SharedFlowController per directory.
error.overlapping-sharedflows2 = \
There are other shared flows in this directory ({0}, {1}).  There may only be one SharedFlowController per directory.
error.overlapping-sharedflows1 = \
There is another shared flow in this directory ({0}).  There may only be one SharedFlowController per directory.

error.unresolved-field = Field {0} does not exist.
error.wrong-field-type = Field {0} must be of a type derived from {1}.
error.form-not-public = Form classes must be public.
error.form-not-static = Form classes must be static.
error.form-no-default-constructor = Form classes must have default constructors.

error.xml-parse-error = Error while parsing {0} (line {1}, column {2}): {3}
error.xml-parse-error-nocolumn = Error while parsing {0} (line {1}): {2}
error.xml-parse-error-nolinecolumn = Error while parsing {0}: {1}
error.xml-read-error = Could not load {0} due to {1}: {2}.

error.invalid-uri = This URI is invalid: {0}
error.relative-uri = This attribute requires a relative path.

error.duplicate-exception-handler = Exception handler methods must be uniquely named.
warning.return-to-page-deprecated = The "{0}" value is deprecated.
warning.return-to-action-deprecated = The "{0}" value is deprecated.

error.action-mismatched-form = \
The {0} attribute points to a member of type {1}, which requires that this action method accept an argument of type {1}.

error.required-runtime-version-enumval = \
The {0} value requires an up-to-date version of {1}.

error.required-runtime-version-attribute = \
The {0} attribute requires an up-to-date version of {1}.

error.required-runtime-version-annotation = \
This annotation requires an up-to-date version of {0}.

warning.runtime-version = The runtime library {0} is out of date.
error.readonly-writable-field-value = The "{0}" attribute may not be used on read-only actions.

error.duplicate-exception-handler-forwards = \
The specified exception-handler method {0} contains a forward named "{2}" which conflicts with a forward in \
exception-handler {1}.

error.empty-string-not-allowed = This value may not be an empty string.
warning.unresolvable-forward = There is no forward named "{0}" declared on this method or on this class.
error.unresolvable-global-forward = There is no forward named "{0}" declared on this class.

error.validation-field-on-non-getter = This annotation may only be present on a public, non-static getter method.

warning.exception-method-deprecated-form-arg = This ExceptionHandler method signature is deprecated. \
Use the new signature: (<exception-type>, String actionName, String message, Object formBean).

error.invalid-java-identifier-start = The character ''{0}'' may not be used as the first character of this identifier.
error.invalid-java-identifier-part = The character ''{0}'' may not be used in this identifier.
error.array-type-not-allowed = This value may not be an array type.
error.primitive-type-not-allowed = This value may not be a primitive type.
error.void-type-not-allowed = This value may not be the void type.
error.must-be-primitive-type = This value must be a primitive Class, e.g. int.class.
error.invalid-type = This type is not allowed here.
warning.action-not-found = Action "{0}" was not found.
error.action-not-found = Action "{0}" was not found.
error.no-public-class = There is no public class defined in this file.

warning.missing-validation-message = \
There is a list of {0} annotations defined for this class, but message key "{1}" is not present in it.

error.duplicate-action = Duplicate action "{0}".
error.could-not-generate = Could not generate output file {0}.  The error was: {1}
error.invalid-member-form-type = Member field {0} is not a valid form bean class type.

warning.validation-annotations-no-forward = \
The enclosing {0} annotation does not have a {1} value.  Without a {1}, this validation annotation will have no effect.

warning.validatable-formbean-no-forward = \
The enclosing {0} annotation does not have a {1} value.  Without a {1}, the validation annotations on the form bean \
of type {2} will have no effect.

warning.validatable-formbean-use-formbean = \
Form beans using declarative validation annotations should have a {0} annotation on the class declaration.

error.validatable-field-property-name-not-allowed = \
The {0} attribute is not allowed here. The property name is inferred from the getter method name.

error.incompatible-locale-annotations = The attribute "{0}" may not be present when attribute "{1}" is true.
error.missing-locale-annotations = The attribute "{0}" must be present when attribute "{1}" is false.

error.annotation-invalid-base-class = \
The {0} annotation is not valid on this class.  The class should extend {1}.

error.annotation-invalid-base-class2 = \
The {0} annotation is not valid on this class.  The class should extend {1} or {2}.

error.annotation-required = Files ending with "{0}" must have the {1} annotation.
warning.missing-annotation = This class extends {0}, but it does not have the {1} annotation and is not abstract.

warning.no-such-action = There is no action "{0}" in page flow {1}.
warning.using-default-display-name = \
This rule uses the default message and does not provide a first argument, and the parent {0} annotation does not \
specify a display name.  A default display name will be used.

error.multiple-default-message-resources = \
There may only be one default message resource bundle.  All others must specify the {0} attribute.

error.absolute-path-required-for-external-redirect = \
An absolute path is required for an external redirect.

warning.exception-handler-forward-to-external-page = \
Any error messages on external page "{0}" will not use message resources from the current page flow.

error.roles-with-no-login-required = The rolesAllowed attribute may not be used when loginRequired is set to false.
error.min-float = This value must be no less than {0}.
error.max-float = This value must be no greater than {0}.
error.action-outputs-with-redirect = Action outputs may not be used when the "{0}" attribute is true.
error.action-outputs-with-absolute-uri = \
Action outputs may not be used when the "{0}" attribute is an absolute URI, which automatically causes a redirect.

error.field-not-assignable = This field must be of a type assignable from {0}.
error.no-matching-shared-flow-declared = There is no {0} annotation that declares a shared flow with name "{1}".
warning.annotated-abstract-method = This annotation will have no effect on an abstract method.

message.inherited-file-not-found = \
File "{0}" (reference inherited from a {1} annotation on {2}) could not be found.  To inherit local paths \
automatically, set inheritLocalPaths to true on @Jpf.Controller.

message.method-inherited-file-not-found = \
File "{0}" (reference inherited from a {1} annotation on method {2} in {3}) could not be found.  To inherit local \
paths automatically, set inheritLocalPaths to true on @Jpf.Controller.

error.absolute-path-required-for-tiles-def = \
An absolute path from the webapp root is required for a tiles definitions configuration file.

error.validate-with-no-validation-error-forward = The {0} attribute requires a value for {1} when set to true.

warning.validate-required-on-primitive-type = \
The {0} annotation has no effect on a primitive type property, since a primitive type can never have a null value.

warning.validate-type-on-same-type = \
This {0}(type={1}.class) annotation has no effect, since the property type is {1}.

warning.use-form-bean-on-readonly-action = \
This action has the {0} attribute set to true, but the {1} attribute may cause the value of member field {2} \
to be modified.

error.integer-attribute-not-in-range = Attribute {0} must be an integer value from {1} through {2}.

error.validation-bundle-support = \
The PageFlowController validator version attribute must be more recent than 1.0 to use the {0} attribute on \
the annotation, {1}.

warning.shared-flow-field-no-annotation = \
Field {0} is of a type that extends {1}, but it has no @{2} annotation.  It will not be initialized automatically.

error.missing-option = The "{0}" option is required.  It is specified by passing "{0}{1}<value>" as an option to apt.

error.only-valid-on-pageflow = The "{0}" attribute may only be used on a class that extends {1}.
warning.formdata-override-validate = \
Class {0} extends {1} and overrides its validate method. When doing this, super.validate must be called in order for \
declarative validation annotations on this class to work. Implementing the {2} interface instead of overriding validate \
avoids this issue.

warning.type-hint-unresolvable = The {0} value of "{1}" is not resolvable as a type.
warning.type-hint-mismatch = The {0} value of "{1}" cannot be assigned to the {2} value of {3}.

error.prevent-double-submit-on-begin = \
The {0} attribute cannot be used on the {1} action, since this would make the page flow unreachable in most cases.

warning.duplicate-conditional-forward-expression = \
The expression, "{0}", has already been used in another conditional forward for the simple action, "{1}".
