#
# common.properties -- an Ant properties file that
#   contains properties that are read-only in
#   a user's development environment.
#
netui.home=${beehive.home}/netui
netui.ant.dir=${netui.home}/ant
test.dir=${netui.home}/test
docs.dir=${netui.home}/docs
external.dir=${netui.home}/external
app.dir=${test.dir}/webapps

classes.dir=${build.dir}/classes

javadoc.dir=${build.dir}/javadoc
javadoc.module.dir=${javadoc.dir}/modules

default.tomcat-users.xml=${conf.dir}/tomcat-users.xml

testRecorder.dir=${netui.home}/build/tools/testRecorder

#build.lib.dir=${build.dir}/lib
#build.dir=${netui.home}/build
#src.dir=${netui.home}/src

# ---------------------------------------------------------------------------------
#
# External JAR and resource paths
#
# ---------------------------------------------------------------------------------

struts.dir=${netui.home}/external/struts
struts11.dir=${struts.dir}/legacy/jakarta-struts-1.1-lib
struts12.dir=${struts.dir}
tomcat.lib.dir=${netui.home}/external/tomcat
myfaces.jar=${myfaces.dir}/myfaces.jar
jsf-api.jar=${myfaces.dir}/myfaces-jsf-api.jar

#
# Tomcat properties.  These JARs are used to compile the Tomcat ServletContainerAdapter(s).
#
catalina.5.0.x.jar=${tomcat.lib.dir}/5.0.x/catalina.jar
coyote.5.0.x.jar=${tomcat.lib.dir}/5.0.x/tomcat-coyote.jar
catalina.5.5.x.jar=${tomcat.lib.dir}/5.5.x/catalina.jar
coyote.5.5.x.jar=${tomcat.lib.dir}/5.5.x/tomcat-coyote.jar

#
# XDoclet properties.  These JARs are used by the Page Flow XDoclet compiler (compiler-xdoclet module)
#
xdoclet.jar=${external.dir}/xdoclet/xdoclet-1.2b4.jar
xjavadoc.jar=${external.dir}/xdoclet/xjavadoc-1.1.jar

# ---------------------------------------------------------------------------------
#
# NetUI build artifact JAR and resource names 
#
# ---------------------------------------------------------------------------------

# NetUI JAR file names
#bootstrap.jar.name=bootstrap.jar
compiler.jar.name=beehive-netui-compiler.jar
compiler-xdoclet.jar.name=beehive-netui-compiler-xdoclet.jar

netui-tomcat-common.5.0.x.jar.name=beehive-netui-tomcat-common-5.0.x.jar
netui-tomcat-server.5.0.x.jar.name=beehive-netui-tomcat-server-5.0.x.jar
netui-tomcat-webapp.5.0.x.jar.name=beehive-netui-tomcat-webapp-5.0.x.jar
netui-tomcat-common.5.5.x.jar.name=beehive-netui-tomcat-common-5.5.x.jar
netui-tomcat-server.5.5.x.jar.name=beehive-netui-tomcat-server-5.5.x.jar
netui-tomcat-webapp.5.5.x.jar.name=beehive-netui-tomcat-webapp-5.5.x.jar

# NetUI TLD Names
netui-tags-simple.tld.name=beehive-netui-tags-simple.tld
netui-tags-html.tld.name=beehive-netui-tags-html.tld
netui-tags-template.tld.name=beehive-netui-tags-template.tld
netui-tags-databinding.tld.name=beehive-netui-tags-databinding.tld

# NetUI config file name
netuiconfig.xml.name=beehive-netui-config.xml

# NetUI config file references
netuiconfig.xml=${src.dir}/webapp-template/default/web/WEB-INF/beehive-netui-config.xml

# Default web.xml file reference
default.web.xml=${src.dir}/webapp-template/default/web/WEB-INF/web.xml

# Validator rules file references
beehive-netui-validator-rules.xml=${src.dir}/webapp-template/default/web/WEB-INF/beehive-netui-validator-rules.xml
validator-rules.xml=${src.dir}/webapp-template/default/web/WEB-INF/validator-rules.xml

#compile options
compile.debug=true
compile.deprecation=off
compile.optimize=off
compile.source=1.4
compile.target=1.4

# runtime and compiler versions
pageflow.version.runtime=3
pageflow.version.compiler=3
