#
# Build properties for use with the netui-samples app.
#
beehive.home=../../

servlet-api.jar=${os.CATALINA_HOME}/common/lib/servlet-api.jar
jsp-api.jar=${os.CATALINA_HOME}/common/lib/jsp-api.jar

context.path=netui-samples
