#
# Build properties for the interop-client WSC sample.
#

beehive.home=<Beehive installation dir>
junit.home=<Junit installation dir>
axis.home=<Axis installation dir>

# Specifies the URL of the web service's wsdl to generate a WSC from.
webservice.wsdl.url=http://mssoapinterop.org/asmx/xsd/round4XSD.wsdl
