#
# Build properties for the interop-client WSC sample.
#

beehive.home=<Beehive installation dir>
axis.home=<Axis installation dir>

context.path=wsc-sample-service

# Specifies the URL of the web service's wsdl to generate a WSC from.
webservice.wsdl.url=http://localhost:8080/wsc-sample-service/Calculator.jws?wsdl
